{
    "name": "elsa-lang",
    "publisher": "akainth015",
    "icon": "elsa.png",
    "displayName": "Elsa",
    "description": "Syntax highlighting and auto complete for UCSD's Elsa",
    "version": "1.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/akainth015/vscode-elsa-lang"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "extension.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "elsa",
                "aliases": [
                    "Elsa",
                    "elsa"
                ],
                "icon": {
                    "dark": "resources/elsa_dark.png",
                    "light": "resources/elsa_light.png"
                },
                "extensions": [
                    ".lc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "elsa",
                "scopeName": "source.elsa",
                "path": "./syntaxes/elsa.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0"
    }
}
